.row.wide
  .six.columns
    h3 Edit

    = form_for @page, html: { class: "form form-stacked" } do |f|

      label Group
      .field
        = f.select :group_id, Group.all.collect { |g| [g.name, g.id] }, { include_blank: true }

      .field
        = f.text_field :title, placeholder: 'Title', class: 'input'
      
      .field
        = f.text_area :body, class: "input textarea page-body", rows: 15

      .medium.danger.btn
        = f.submit class: ""

  .six.columns
    h3 Preview
    .preview
