.row
  .twelve.columns
    .page-header 
      .row
        .three.columns
          h3 All Pages
        .four.columns.push_five
          = search_form_for @q do |f|
            .field
              = f.text_field :title_or_body_cont, class: 'input', placeholder: 'Search'

    ul
      - @pages.each do |p|
        li
          .large.default.btn.block
            = link_to p.title, page_path(p)
