doctype html
html
  head
    title Riki
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="" name="description"
    meta content="" name="author"
    meta content="width=device-width" name="viewport"
    = csrf_meta_tags

    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag "application"

  body
    .navbar
      .row
        ul.twelve.columns
          li: a href='/' Pages
          li: a href=new_page_path New Page
          li: a href=new_group_path New Group

    .row
      - flash.each do |name, msg|
        = content_tag :div, raw(msg), class: "flash alert #{name}"

    = yield
